/home/c/下载/CLion-2025.2/clion-2025.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/c/下载/CLion-2025.2/clion-2025.2/bin/ninja/linux/x64/ninja -G Ninja -S /home/c/CLionProjects/vmp2 -B /home/c/CLionProjects/vmp2/cmake-build-debug
-- The C compiler identification is GNU 13.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: /home/c/CLionProjects/vmp2/cmake-build-debug
